# forex

./: .gitignore  Jenkinsfile  README.MD  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/: Application.java
src/main/java/broker/: Account.java  AccountAndTrades.java  AccountChanges.java  AccountChangesRequest.java  AccountChangesResponse.java  AccountChangesState.java  AccountContext.java  AccountGetResponse.java  AccountID.java  BaseContext.java  BidAsk.java  Broker.java  BrokerConfig.java  BrokerQuote.java  CalculatedTradeState.java  CandlePrice.java  Candlestick.java  CandlestickData.java  CandlestickGranularity.java  Context.java  Expiry.java  ForexBroker.java  Instrument.java  InstrumentCandlesRequest.java  InstrumentCandlesResponse.java  InstrumentContext.java  LiveTraders.java  MarketOrderRequest.java  MarketOrderTransaction.java  Oanda.java  OpenPositionRequest.java  OrderContext.java  OrderCreateRequest.java  OrderCreateResponse.java  Portfolio.java  PortfolioImpl.java  PortfolioValue.java  PortfolioValueImpl.java  Position.java  PositionValue.java  (+23 more)
src/main/java/instrument/: CurrencyPair.java  CurrencyPairHistory.java  CurrencyPairService.java  HistoryDataCurrencyPairService.java  Instrument.java  InstrumentConfig.java  OHLC.java
src/main/java/live/: Broker.java  BrokerQuote.java  LiveApplication.java  LiveConfig.java  LiveForexMarket.java  LiveInstrumentDataRetriever.java  LiveTraders.java  LiveWatcher.java  Oanda.java  OandaContext.java  OandaHistoryService.java  OandaListener.java  OandaProperties.java  OandaQuote.java  OandaTrader.java  SystemTime.java  Trader.java  TraderConfiguration.java
src/main/java/market/: AccountSnapshot.java  BaseWatcher.java  CandleTimeFrame.java  CurrencyPairHistory.java  CurrencyPairHistoryService.java  DataRetriever.java  ForexMarket.java  ForexMarketImpl.java  ForexPortfolio.java  ForexPortfolioValue.java  ForexPosition.java  ForexPositionValue.java  Instrument.java  InstrumentCandle.java  InstrumentCandleRepository.java  InstrumentCandleService.java  InstrumentCandleServiceImpl.java  InstrumentCandleType.java  InstrumentDataRetriever.java  InstrumentHistory.java  InstrumentHistoryImpl.java  InstrumentHistoryService.java  Market.java  MarketConfig.java  MarketEngine.java  MarketTime.java  OHLC.java  PersistenceConfig.java  Watcher.java
src/main/java/simulator/: AppClock.java  ForexMarketImpl.java  HistoryDataCurrencyPairService.java  HistoryDataForexBroker.java  RunSimulator.java  Simulation.java  SimulationAware.java  Simulator.java  SimulatorApplication.java  SimulatorClock.java  SimulatorClockImpl.java  SimulatorConfig.java  SimulatorForexBroker.java  SimulatorImpl.java  TimeAware.java
src/main/java/trader/: BaseTrader.java  DoNothingTrader.java  ForexTrader.java  OpenRandomPosition.java  OpenRandomPositionFactory.java  SmarterRandomPosition.java  SmarterRandomPositionFactory.java  Trader.java  TraderConfig.java  TraderConfiguration.java  TradingStrategies.java  TradingStrategy.java
src/main/resources/: application.yml
src/test/resources/: logback-test.xml
(+337 files in other folders)
