repositories {
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.25'
    groovyVersion = '2.4.8'
    spockVersion = '1.1-groovy-2.4-rc-3'
}

//apply plugin: 'java'
apply plugin: 'groovy'

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"
    testCompile("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.codehaus.groovy'
    }
}